Sources/BookApp/Composants/CollectionFiltrage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:BookApp.ViewModel"
             xmlns:model="clr-namespace:Model;assembly=Model"
             x:Class="BookApp.Composants.CollectionFiltrage">
    <CollectionView ItemsSource="{Binding AuthorList}" x:Name="collectionView">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Author">
                <StackLayout Padding="5">
                    <Grid RowDefinitions="auto" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" HeightRequest="30"
                        WidthRequest="30" Source="Book.svg">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="Red" />
                            </Image.Behaviors>
                        </Image>
                        <Label Grid.Column="1" Margin="10,0,0,0"  VerticalTextAlignment="Center" Text="{Binding Name}"/>
                        <Label Grid.Column="2"  VerticalTextAlignment="Center" Margin="0,0,40,0" HorizontalTextAlignment="End" Text="{Binding Source={x:Reference collectionView}, Path=BindingContext.TotalBooks}"/>
                        <Button Grid.Column="2"
                        ImageSource="chevron_right.svg"
                        HeightRequest="35"
                        WidthRequest="35"
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        HorizontalOptions="End"/>
                    </Grid>
                    <Rectangle Margin="45,0,0,0" HeightRequest="1" BackgroundColor="LightGray"  VerticalOptions="End" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
