Sources/BookApp/Composants/GroupCollection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:composants="clr-namespace:BookApp.Composants"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:usecase="clr-namespace:BookApp.UseCase" 
             x:Name="ThisPage"
             x:Class="BookApp.Composants.GroupCollection">

    <ContentView.Resources>
        <ResourceDictionary>
            <usecase:AuthorsListToStringConverter x:Key="authorsConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <CollectionView ItemsSource="{Binding AuteurGroups}" IsGrouped="True" SelectionMode="Single" x:Name="groupCollectionView">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="model:Author">
                <Label Text="{Binding Name}"
                 FontFamily="SF-Compact-Display-Semibold"
                 BackgroundColor="LightGrey"
                 TextColor="Gray"
                 Padding="5"/>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Book">
                <SwipeView Style="{StaticResource StyleCollectionStack}">
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Favorite"
                                       IconImageSource="favorite.png"
                                       BackgroundColor="LightGreen"/>
                            <SwipeItem Text="Delete"
                                       IconImageSource="delete.png"
                                       BackgroundColor="LightPink"
                                       Command="{Binding Source={x:Reference groupCollectionView}, Path=BindingContext.RemoveBookCommand}"
                                       CommandParameter="{Binding Id}"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <StackLayout>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ThisPage}, Path=Nav.BookDetailCommand}"
                                                      CommandParameter="{Binding Id}"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                            Source="{Binding ImageLarge}"
                            HeightRequest="125"
                            WidthRequest="125"
                            Margin="0,10,0,10"/>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Title}"
                                FontFamily="SF-Compact-Display-Bold"
                                FontSize="18"
                                TextColor="Black"/>
                                <Label Text="{Binding Authors, Converter={StaticResource authorsConverter}}" FontFamily="SF-Compact-Display-Semibold" TextColor="Black"/>
                                <Label 
                                TextColor="SlateGray"
                                Text="{Binding Status}"/>

                                <StackLayout Margin="0,10" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                    <Image Source="empty_star.svg" WidthRequest="25" HeightRequest="25"/>
                                    <Image Source="empty_star.svg" WidthRequest="25" HeightRequest="25"/>
                                    <Image Source="empty_star.svg" WidthRequest="25" HeightRequest="25"/>
                                    <Image Source="empty_star.svg" WidthRequest="25" HeightRequest="25"/>
                                    <Image Source="empty_star.svg" WidthRequest="25" HeightRequest="25"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                        <Rectangle Margin="25,0,0,10" HeightRequest="1" BackgroundColor="LightGray"  VerticalOptions="End" />
                    </StackLayout>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
